Apr 28, 2021 1:37:55 PM Controllers.LoginServlet logging
INFO: Attempted login with John
Apr 28, 2021 1:38:10 PM Controllers.LoginServlet logging
INFO: Attempted login with benjamin1
Apr 28, 2021 1:38:10 PM Controllers.LoginServlet logging
INFO: null has succesfully logged in
Apr 28, 2021 1:38:25 PM Controllers.LoginServlet logging
INFO: Attempted login with John
Apr 28, 2021 1:39:13 PM Controllers.LoginServlet logging
INFO: Attempted login with John
Apr 28, 2021 1:44:45 PM Controllers.LoginServlet logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 1:44:45 PM Controllers.LoginServlet logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 1:49:39 PM Controllers.LoginServlet logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 1:50:00 PM Controllers.LoginServlet logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with ease
Apr 28, 2021 1:50:00 PM Controllers.LoginServlet logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful loggin attempted with username: ease
Apr 28, 2021 1:56:23 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with ea
Apr 28, 2021 1:56:24 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: ea
Apr 28, 2021 2:06:25 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 2:06:25 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: John
Apr 28, 2021 2:06:30 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 2:06:37 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 2:06:40 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:06:41 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: benjamin1
Apr 28, 2021 2:06:45 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:06:45 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:06:50 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:06:50 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:07:20 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 2:08:15 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with tester
Apr 28, 2021 2:08:15 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. tester has succesfully logged in
Apr 28, 2021 2:09:16 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:09:17 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:09:25 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 2:21:26 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:21:26 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:22:25 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:22:25 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: benjamin1
Apr 28, 2021 2:22:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:22:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: benjamin1
Apr 28, 2021 2:22:32 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:22:32 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:24:33 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:24:33 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:25:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:25:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: benjamin1
Apr 28, 2021 2:25:33 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:25:33 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:39:31 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:39:31 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:43:09 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with eara
Apr 28, 2021 2:43:09 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: eara
Apr 28, 2021 2:43:17 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 2:43:18 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 2:43:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with asdasd
Apr 28, 2021 2:43:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: asdasd
Apr 28, 2021 2:44:45 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 2:45:12 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with asasd
Apr 28, 2021 2:45:12 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: asasd
Apr 28, 2021 3:07:57 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 3:07:58 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
Apr 28, 2021 3:08:11 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
Apr 28, 2021 3:38:28 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
Apr 28, 2021 3:38:28 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
May 02, 2021 10:10:56 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
May 02, 2021 10:10:57 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: benjamin1
May 02, 2021 10:11:01 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin
May 02, 2021 10:11:01 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Unsuccesful login attempted with username: benjamin
May 02, 2021 10:11:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
May 02, 2021 10:11:29 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
May 02, 2021 10:23:26 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
May 02, 2021 10:25:59 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
May 02, 2021 10:25:59 PM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
May 03, 2021 10:57:03 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with John
May 03, 2021 10:57:54 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
May 03, 2021 10:57:55 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
May 03, 2021 11:16:14 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
May 03, 2021 11:16:15 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
May 03, 2021 11:22:22 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
May 03, 2021 11:22:22 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
May 03, 2021 11:24:29 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with benjamin1
May 03, 2021 11:24:30 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. benjamin1 has succesfully logged in
May 03, 2021 11:47:22 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Attempted login with Mads
May 03, 2021 11:47:22 AM Log.Log logging
INFO: Request from IP: 0:0:0:0:0:0:0:1. Mads has succesfully logged in
